:root {
  --bg-color: #b7d4a8;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eefaee;
  font: bold 20px "Courier";
}
#main {
  width: 360px;
  height: 420px;
  background-color: var(--bg-color);
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    #snake {
      
      & > div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid var(--bg-color);
        position: absolute;
      }
    }
    #food {
      position: absolute;
      left: 40px;
      top: 100px;
      width: 10px;
      height: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      div {
        width: 5px;
        height: 5px;
        background-color: #024e2d;
        border: 1px solid var(--bg-color);
        transform: rotate(45deg);//let div rotate 45deg.
      }
    }
  }
  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}
